DEF_PWD=abc123
MENU_ROOT=000000
DEBUG=true
DEBUG_DATE=2019-06-27
PAGE_SIZE=7
PAGE_SIZE_LIST=7,20,50,100,200,500
DATE_FORMATTER=yyyy-MM-dd
DATE_FORMATTER2=yyyy-MM-dd HH:mm:ss
#db type conf ORACLE or DB2 or MSSQL
DBTYPE=ORACLE
#schema type  ORACLE  sleemon  MSSQL dbo
SYSSCHEMA=dareos
DICINIT=System
#
THOUSANDFLAG=3
#account conf true or false
ACCOUNT_DISPLAY=true
ACCOUNT_CODE=888888
ACCOUNT_DISPLAY_NAME=DEF

#fileupload config
#root folder
UPLOADFILE_DIR=/home/upload
dir.upload=/home/upload
#thrid folder
SAMPLE_DIR=d://upload
#picture folder
PICTURE_DIR=picture
#file size limit
UPLOADFILE_MAXSIZE=5
#file format
UPLOADFILE_FORMAT=*.jpg;*.gif;*.png;*.rar;*.zip;*.pdf;*.doc;*.xls;*.csv;
#end of upload files
UPLOADFILE_END=fuck
#user default css
DEFAULT_CSS=newTheme

#singn login true or flase
SINGN_LOGIN=flase
#windows style true or flase
MAX_WINDOWS=flase

#mail conf
MAIL_SERVER_HOST=smtp.hoperun.com
MAIL_SERVER_PORT=25
MAIL_VALIDATE=true
DEF_FROM_MAIL_AD=chu_zhijun@hoperun.com
DEF_MAIL_USERNAME=chu_zhijun@hoperun.com
DEF_MAIL_PASSWORD=Root123

#jobServer
JOB_SERVER_IP=10.20.104.116,192.168.1.103,10.20.104.98,10.20.92.58
PRE_SEVJOBS=3
##NC Test
PARAM_URL = http://218.3.85.144:7788/service/XChangeServlet?account=DareTest2&groupcode=DareGlobal
WEBSERVICE_URL = http://192.168.6.212:8081/OsWebService
##NC 
#PARAM_URL = http://218.3.85.187:80/service/XChangeServlet?account=0001&groupcode=DareGlobal
#WEBSERVICE_URL = http://192.168.6.214:8081/OsWebService
#Action log true or false
ACT_LOG=true
#\u95B8\u6223\u59E4\u93C6\u71BC\u5F36\u9350\uE1BD\uE019\u93C9\u2541\u6D26\u93B6\uFFFD
FUN_CHEK_PVG=true
#picture Service
PIC_SERVER_URL=http://192.168.10.182:8088/
PIC_SERVER_URL_NET=http://dm.chinabed.com:8088/
BW.connectionURL=ldap://hoperun.com:389
BW.domainName=@hoperun.com
#\u6E20\u9053\u521D\u59CB\u5316\u89D2\u8272\u7F16\u53F7
#INI_CHANN_ROLE_NO=DRP000
INI_CHANN_ROLE_NO=DR001

#DM\u7CFB\u7EDF\u7684WEBSERICE  10.20.142.12
#DM_WSDL=http://192.168.10.186:8075/DMCommWebService
MAX_FREEZE_DATE=7
#\u63A7\u5236\u662F\u5426\u8C03\u7528\u5916\u7CFB\u7EDF
INVOKE_SYS_FLG=false
#web service wsdl 
#WS_WSDL=http://192.168.10.106:8070/XlmESBGateService?wsdl
#web service \u547D\u540D\u7A7A\u95F4
WS_NAME_SPACE=http://service.hoperun.com/
#web service \u670D\u52A1\u540D
WS_SER_NAME=XlmESBGateServiceService
#web service \u7AEF\u53E3\u53F7
WS_PORT_NO=XlmESBGateServicePort
#web service \u9A8C\u8BC1\u7528\u6237\u540D
WS_USERNAME=hoperun
#web service \u9A8C\u8BC1\u5BC6\u7801
WS_PASSWORD=hoperun

#ESB \u8C03\u7528  DM web service \u9A8C\u8BC1\u7528\u6237\u540D
DM_USERNAME=userName
#ESB \u8C03\u7528  DM web service \u9A8C\u8BC1\u5BC6\u7801
DM_PASSWORD=abc123
#\u63A7\u5236\u662F\u5426\u8D70\u533A\u57DF\u670D\u52A1\u4E2D\u5FC3\u6D41\u7A0B   true\u8D70\u8001\u6D41\u7A0B
IS_OLD_FLOW=false
#\u8FD4\u5229\u8D27\u54C1\u7C7B\u578B\u8303\u56F4
REBATE_PRD_NUMBERS=07-91,07-92,02-15,01-13,01-11,01-02,01-01,01-12,01-09,01-04 
#\u8D60\u54C1\u8D27\u54C1\u7C7B\u578B\u8303\u56F4
LARGESS_PRD_NUMBERS=01-02,10-2,10-5,10-4
#\u63A7\u5236\u8BA2\u8D27\u8BA2\u5355\u5408\u5E76
INVOKE_GOODS_MERGE=true 
#\u6DA6\u4E7E\u62A5\u8868URL
RUNQIAN_REPORT_URL = http://192.168.10.187:8889/dmreport
RUNQIAN_REPORT_URL_NET = http://192.168.10.184:8020/dmreport
#\u559C\u4E34\u95E8URL
SLEEMON_REPORT_URL = http://192.168.10.186/sleemon
SLEEMON_REPORT_URL_NET = http://192.168.10.184:8070/sleemon

APP_SERVER_URL_NET=http://dm.chinabed.com/sleemon/
#\u4F7F\u7528\u65B0\u7684\u53D1\u8FD0\u5904\u74060\u4E0D\u4F7F\u75281\u4F7F\u7528
IS_NO_DELIVER_PLAN_FLAG=1
#\u662F\u5426\u4F7F\u7528\u552F\u4E00\u8BA2\u5355\u53F71->\u552F\u4E00\u8BA2\u5355\u53F7
USER_ONLY_ORDER_NO=0
#\u662F\u5426\u4F7F\u7528\u65B0\u9884\u8BA1\u53D1\u8D27\u4EA4\u671F\u8BBE\u7F6E0\u4E0D\u4F7F\u7528\uFF0C1\u4F7F\u7528
IS_NO_ADVC_DATE_FLAG=1
#\u662F\u5426\u4F7F\u7528\u975E\u6807\u7279\u6B8A\u5DE5\u827A\u8BBE\u7F6E0\u4E0D\u4F7F\u7528\uFF0C1\u4F7F\u7528
IS_NO_SPCL_FLAG=1

DESIGNER_BMXXID=11602
DESIGNER_XTJSID=XT006
HEADQUARTERS_DESIGNER_XTJSID=XT005
DISTRIBUTOR_DESIGNER_XTJSID=["DR002","DR004"]

XT=XT
FSTDR=DR1
SECDR=DR2
NOPRICE_XTJSID={"XT":"XT005","DR1":"DR002","DR2":"DR004"}
#\u6D41\u7A0B\u7F16\u53F7\u914D\u7F6E
FLOW_CONF={"116":"MM","113":"SSNL","10801":"CG","107":"YG","121":"SSNL"}
#\u5382\u7F16\u4E0E\u5E10\u5957\u5BF9\u5E94
FACTORY_NO_CONF={"116":"M","113":"H","10801":"C","107":"Y","121":"S"}
#\u5382\u7F16\u4E0E\u5E10\u5957\u5BF9\u5E94
LEDGER_ID_CONF={"M":"116","H":"113","C":"10801","Y":"107","S":"121"}
#\u9884\u8BA2\u5355\u3001\u9500\u552E\u8BA2\u5355\u6743\u9650\u5BF9\u5E94\u72B6\u6001\u8FC7\u6EE4
BILL_STATE_FILTER={"BS0010408":"\u8BBE\u8BA1\u5E08\u62C6\u4EF6","BS0010306":"\u8BA2\u5355\u5BA1\u6838","BS0010305":"\u62A5\u4EF7\u4E2D","BS0010307":"\u5DF2\u5BA1\u6838","BS0010404":"\u5F85\u5904\u7406","BS0010505":"\u62A5\u4EF7\u4E2D","BS0011702":"\u63D0\u4EA4","BS0010506":"\u63D0\u4EA4","BS0010405":"\u5F85\u751F\u4EA7","FX0020602":"\u5F85\u7ECF\u9500\u5546\u786E\u8BA4","BS0010504":"\u5BA1\u56FE\u4E2D","BS0010407":"\u5206\u6D3E\u8BBE\u8BA1\u5E08","BS0010702":"\u5F85\u5BA1\u6838","BS0010304":"\u5BA1\u56FE\u4E2D","FX0020307":"\u8349\u7A3F","FX0020305":"\u5F85\u7ECF\u9500\u5546\u786E\u8BA4","BS0010902":"\u5F85\u5BA1\u6838","BS0011302":"\u63D0\u4EA4","BS0012202":"\u5F85\u5BA1\u6838","BS0011004":"\u5904\u7406\u4E2D"}

#\u9996\u9875\u5F85\u529E\u83DC\u5355\u4FE1\u606F\u53C2\u6570
FIRST_TO_DO_MENUINFO={"BS0010304": {"menuId": "BS0201","menuName": "\u9884\u8BA2\u5355\u5904\u7406","menuUrl": "drp/goodsorderhd/toFrame?module=sh=ordersCentre","qxType": "2","state": "\u5BA1\u56FE\u4E2D","tableName": "DRP_GOODS_ORDER"},"BS0010305": {"menuId": "BS0201","menuName": "\u9884\u8BA2\u5355\u5904\u7406","menuUrl": "drp/goodsorderhd/toFrame?module=sh=ordersCentre","qxType": "2","state": "\u62A5\u4EF7\u4E2D","tableName": "DRP_GOODS_ORDER"},"BS0010306": {"menuId": "BS0201","menuName": "\u9884\u8BA2\u5355\u5904\u7406","menuUrl": "drp/goodsorderhd/toFrame?module=sh=ordersCentre","qxType": "2","state": "\u8BA2\u5355\u5BA1\u6838","tableName": "DRP_GOODS_ORDER"},"BS0010307": {"menuId": "BS0201","menuName": "\u9884\u8BA2\u5355\u5904\u7406","menuUrl": "drp/goodsorderhd/toFrame?module=sh=ordersCentre","qxType": "2","state": "\u5DF2\u5BA1\u6838","tableName": "DRP_GOODS_ORDER"},"BS0010402": {"menuId": "BS0202","menuName": "\u9500\u552E\u8BA2\u5355\u7EF4\u62A4","menuUrl": "erp/saleorder/toFrame?module=wh","qxType": "2","state": "'\u8349\u7A3F','\u9000\u56DE'","tableName": "ERP_SALE_ORDER"},"BS0010404": {"menuId": "BS0202","menuName": "\u9500\u552E\u8BA2\u5355\u7EF4\u62A4","menuUrl": "erp/saleorder/toFrame?module=wh","qxType": "2","state": "\u5F85\u5904\u7406","tableName": "ERP_SALE_ORDER"},"BS0010405": {"menuId": "BS0202","menuName": "\u9500\u552E\u8BA2\u5355\u7EF4\u62A4","menuUrl": "erp/saleorder/toFrame?module=wh","qxType": "2","state": "\u5F85\u751F\u4EA7","tableName": "ERP_SALE_ORDER"},"BS0010407": {"menuId": "BS0202","menuName": "\u9500\u552E\u8BA2\u5355\u7EF4\u62A4","menuUrl": "erp/saleorder/toFrame?module=wh","qxType": "2","state": "\u5206\u6D3E\u8BBE\u8BA1\u5E08","tableName": "ERP_SALE_ORDER"},"BS0010408": {"menuId": "BS0202","menuName": "\u9500\u552E\u8BA2\u5355\u7EF4\u62A4","menuUrl": "erp/saleorder/toFrame?module=wh","qxType": "3","sql": " u.SALE_ORDER_ID in (select s.SALE_ORDER_ID from ERP_SALE_DESIGNER s where s.FINISH_FLAG='0' and DESIGNER = 'XTYHID')","state": "\u8BBE\u8BA1\u5E08\u62C6\u4EF6","tableName": "ERP_SALE_ORDER"},"BS0010504": {"menuId": "BS0203","menuName": "\u9500\u552E\u8BA2\u5355\u53D8\u66F4","menuUrl": "erp/changeapply/toFrame?module=sh","qxType": "2","state": "\u5BA1\u56FE\u4E2D","tableName": "ERP_SALE_ORDER"},"BS0010505": {"menuId": "BS0203","menuName": "\u9500\u552E\u8BA2\u5355\u53D8\u66F4","menuUrl": "erp/changeapply/toFrame?module=sh","qxType": "2","state": "\u62A5\u4EF7\u4E2D","tableName": "ERP_SALE_ORDER"},"BS0010506": {"menuId": "BS0203","menuName": "\u9500\u552E\u8BA2\u5355\u53D8\u66F4","menuUrl": "erp/changeapply/toFrame?module=sh","qxType": "2","state": "\u63D0\u4EA4","tableName": "(select s.CHANN_ID,S.LEDGER_ID,c.STATE,c.DEL_FLAG from ERP_CHANGE_APPLY c left join ERP_SALE_ORDER s on c.SALE_ORDER_ID= s.SALE_ORDER_ID)"},"BS0010702": {"menuId": "BS0302","menuName": "\u53D1\u8D27\u6307\u4EE4\u5BA1\u6838","menuUrl": "deliver/order/toFrames?module=sh","qxType": "2","state": "\u5F85\u5BA1\u6838","tableName": "ERP_SEND_ORDER"},"BS0010902": {"menuId": "BS0304","menuName": "\u8FD4\u4FEE\u53D1\u8D27\u5BA1\u6838","menuUrl": "rework/deliver/toFrames?module=sh","qxType": "3","sql": " u.BILL_TYPE = '\u8FD4\u4FEE\u8BA2\u5355' ","state": "\u5F85\u5BA1\u6838","tableName": "ERP_SEND_ORDER"},"BS0011004": {"menuId": "BS0402","menuName": "\u95EE\u9898\u53CD\u9988\u5355\u5904\u7406","menuUrl": "deliver/after/toFrames?module=sh","qxType": "4","state": "\u5904\u7406\u4E2D","tableName": "DRP_PROBLEM_FEEDBACK"},"BS0011302": {"menuId": "BS0502","menuName": "\u8D26\u6237\u5145\u503C\u5BA1\u6838","menuUrl": "/erp/depositinfo/toFrame?module=sh","qxType": "2","state": "\u63D0\u4EA4","tableName": "ERP_DEPOSIT_INFO"},"BS0011702": {"menuId": "BS0602","menuName": "\u6388\u4FE1\u989D\u5EA6\u5BA1\u6838","menuUrl": "erp/creditreq/toFrame?module=sh","qxType": "2","state": "\u63D0\u4EA4","tableName": "ERP_CREDIT_REQ"},"BS0012202": {"menuId": "BS0404","menuName": "\u8FD4\u4FEE\u5355\u5BA1\u6838","menuUrl": "deliver/rework/toFrames?module=sh","qxType": "2","state": "\u5F85\u5BA1\u6838","tableName": "ERP_SALE_ORDER"},"FX0020305": {"menuId": "DR0104","menuName": "\u9884\u8BA2\u5355\u7EF4\u62A4","menuUrl": "drp/goodsorderhd/toFrame?module=wh&channel=agency","qxType": "1","state": "\u5F85\u7ECF\u9500\u5546\u786E\u8BA4","tableName": "DRP_GOODS_ORDER"},"FX0020307": {"menuId": "DR0104","menuName": "\u9884\u8BA2\u5355\u7EF4\u62A4","menuUrl": "drp/goodsorderhd/toFrame?module=wh&channel=agency","qxType": "1","state": "'\u9000\u56DE','\u8349\u7A3F'","tableName": "DRP_GOODS_ORDER"},"FX0020602": {"menuId": "DR0107","menuName": "\u9500\u552E\u8BA2\u5355\u53D8\u66F4","menuUrl": "erp/changeapply/toFrame?module=wh","qxType": "1","state": "\u5F85\u7ECF\u9500\u5546\u786E\u8BA4","tableName": "ERP_SALE_ORDER"},"BS0010302":{		"menuId": "BS0201","menuName": "\u9884\u8BA2\u5355\u5904\u7406","menuUrl": "drp/goodsorderhd/toFrame?module=sh","qxType": "1","state": "\u8349\u7A3F","tableName": "DRP_GOODS_ORDER","FX0020403":{"menuId": "DR0105","menuName": "\u4E0B\u7EA7\u9884\u8BA2\u5355\u5904\u7406","menuUrl": "drp/goodsorderhd/toFrame?channel=junior","qxType": "1","state": "\u5F85\u8F6C\u603B\u90E8","tableName": "DRP_GOODS_ORDER" }}}
