#\u5F00\u53D1\u73AF\u5883
#jdbc.url= jdbc\:oracle\:thin\:@192.168.131.229\:1521\:xlm
#jdbc.url= jdbc\:oracle\:thin\:@192.168.3.186\:1521\:orcl
#\u751F\u4EA7\u73AF\u5883
#jdbc.url= jdbc:mysql://10.67.2.146:3306/slyt?useUnicode=true&characterEncoding=utf8
#jdbc.username=sleemon
#jdbc.password=sleemon
jdbc.url= jdbc\:oracle\:thin\:@192.168.6.220\:1521\:orcl
#jdbc.url= jdbc\:oracle\:thin\:@192.168.6.219\:1521\:orcl
jdbc.username=dareos
jdbc.password=dareos

jdbc.dateBaseType=oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.initialSize=10
jdbc.maxActive=500
jdbc.minIdle=5
jdbc.validationQuery=select 1 from dual