def.page.size=20
page.size.list=10,20,50
sel.common.page.size=8

dir.upload=/upload

api.host=http://192.168.131.32:1113
#api.host=http://10.67.2.142:1113
#api.host=http://localhost:1113
system.appid=77df457f08b84dfabfab5ff48941a944

nsdb.host=http://192.168.131.32:4444
#nsdb.host=http://localhost:1112

#\u5E94\u7528\u5E73\u53F0ID
esb.areaCode=APP_MLBS

#\u6839\u636E\u5E94\u7528ID\u3001\u7528\u6237ID\u8FD4\u56DE\u8BE5\u7528\u6237\u5728\u8BE5\u5E94\u7528\u4E0B\u7684\u63A7\u4EF6\u6743\u9650
esb.queryAppUserFormAuthority={'ClientId':'com.slyt.esb.PUBServices.lbs','OperationCode':'com.slyt.esb.PUBServices.authority.appUserFormAuthority.query','LoginCode':'sysadmin','LoginPassword':'000000','url':'http://esb.slof.com:9090/com.slyt.esb.PUBServices.authority.appUserFormAuthority'}

#\u6839\u636E\u5E94\u7528ID\u3001\u7528\u6237ID\u8FD4\u56DE\u8BE5\u7528\u6237\u5728\u8BE5\u5E94\u7528\u4E0B\u7684\u8D44\u6E90\u6743\u9650
esb.queryAppUserResource={'ClientId':'com.slyt.esb.PUBServices.lbs','OperationCode':'com.slyt.esb.PUBServices.authority.appUserResource.query','LoginCode':'sysadmin','LoginPassword':'000000','url':'http://esb.slof.com:9090/com.slyt.esb.PUBServices.authority.appUserResource'}

#\u83B7\u53D6\u7528\u6237\u5728\u5E94\u7528\u4E0B\u7684\u901A\u7528\u89D2\u8272
esb.getRoles={'ClientId':'com.slyt.esb.PUBServices.lbs','OperationCode':'com.slyt.esb.PUBServices.authority.getRoles.query','LoginCode':'sysadmin','LoginPassword':'000000','url':'http://esb.slof.com:9090/com.slyt.esb.PUBServices.authority.getRoles'}
#\u6839\u636E\u7528\u6237ID\u83B7\u53D6\u8BE5\u7528\u6237\u5168\u90E8\u63A7\u4EF6\u6743\u9650
esb.queryUserFormAuthority={'ClientId':'com.slyt.esb.PUBServices.lbs','OperationCode':'com.slyt.esb.PUBServices.authority.queryUserFormAuthority.query','LoginCode':'sysadmin','LoginPassword':'000000','url':'http://esb.slof.com:9090/com.slyt.esb.PUBServices.authority.queryUserFormAuthority'}

#\u4E00\u4F53\u5316\u7528\u8F66\u7BA1\u7406\u7CFB\u7EDF\u65E5\u5FD7\u63A5\u53E3
#\u6D4B\u8BD5
#esb.loginLog={'url':'http://esb.slof.com:9090/com.slyt.esb.PUBServices.log.test?appname=lbs&tag=LoginLog&hostname=10.67.2.142','ClientId':'com.slyt.esb.PUBServices.lbs','OperationCode':'com.slyt.esb.PUBServices.log.test.get','LoginCode':'sysadmin','LoginPassword':'000000'}
#\u6B63\u5F0F
esb.loginLog={'url':'http://esb.slof.com:9090/com.slyt.esb.PUBServices.log.transferLogs?appname=lbs&tag=LoginLog&hostname=10.67.2.142','ClientId':'com.slyt.esb.PUBServices.lbs','OperationCode':'com.slyt.esb.PUBServices.log.transferLogs.get','LoginCode':'sysadmin','LoginPassword':'000000'}