<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>String functions library</description>
	<display-name>String functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>s</short-name>
	<uri>http://www.yitong.com/tags-html</uri>

	<function>
		<description>String - encrypt</description>
		<name>encrypt</name>
		<function-class>com.yitong.commons.util.StringUtil</function-class>
		<function-signature>java.lang.String encrypt(java.lang.String)</function-signature>
		<example>${s:encrypt(string)}</example>
	</function>
	
	<function>
		<description>String - decrypt</description>
		<name>decrypt</name>
		<function-class>com.yitong.commons.util.StringUtil</function-class>
		<function-signature>java.lang.String decrypt(java.lang.String)</function-signature>
		<example>${s:decrypt(string)}</example>
	</function>	
	
	<function>
		<description>String - formatDate</description>
		<name>formatDate</name>
		<function-class>com.yitong.commons.util.StringUtil</function-class>
		<function-signature>java.lang.String formatDate(java.lang.String)</function-signature>
		<example>${s:formatDate(string)}</example>
	</function>

</taglib>